# Netcore-startup

./: .gitignore  azure-pipelines.yml
DPRHSE/: DPRHSE.sln
DPRHSE/DPRHSE.WebAPI/: DPRHSE.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DPRHSE/DPRHSE.WebAPI/Common/: AppSetttings.cs
DPRHSE/DPRHSE.WebAPI/Controllers/: CompanyController.cs  TestController.cs
DPRHSE/DPRHSE.WebAPI/Extensions/: DependencyInjectionExtension.cs
DPRHSE/DPRHSE.WebAPI/Mapper/: MappingConfiguration.cs
DPRHSE/DPRHSE.WebAPI/Properties/: launchSettings.json
NCELAP/NCELAP/: NCELAP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  links.txt
NCELAP/NCELAP.WebAPI/: ConfigurationLoader.cs  NCELAP.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  links.txt
NCELAP/NCELAP.WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
NCELAP/NCELAP.WebAPI/Controllers/Account/: AccountsController.cs
NCELAP/NCELAP.WebAPI/Controllers/Application/: ApplicationsController.cs  LicenseCertificateController.cs  PaymentController.cs
NCELAP/NCELAP.WebAPI/Controllers/Support/: SupportTicketController.cs
NCELAP/NCELAP.WebAPI/Data/: ApplicationDbContext.cs
NCELAP/NCELAP.WebAPI/Migrations/: 20200719131040_initial.Designer.cs  20200719131040_initial.cs  20200719192912_initialsupport.Designer.cs  20200719192912_initialsupport.cs  20200719194540_initialsupportnew.Designer.cs  20200719194540_initialsupportnew.cs  20200720004320_support-added-custrecid.Designer.cs  20200720004320_support-added-custrecid.cs  20200723082831_CreatedByUserRecIdColumn.Designer.cs  20200723082831_CreatedByUserRecIdColumn.cs  20200723084116_CreatedByUserInfoColumns.Designer.cs  20200723084116_CreatedByUserInfoColumns.cs  20200723085056_ContactEmailColumn.Designer.cs  20200723085056_ContactEmailColumn.cs  20200723091709_CompanyRecIdColumn.Designer.cs  20200723091709_CompanyRecIdColumn.cs  20200723094702_EmployeeRecIdColumn.Designer.cs  20200723094702_EmployeeRecIdColumn.cs  20200728144100_updateddb.Designer.cs  20200728144100_updateddb.cs  ApplicationDbContextModelSnapshot.cs
NCELAP/NCELAP.WebAPI/Models/DTO/: Common.cs  CustProspect.cs  PaymentModel.cs
NCELAP/NCELAP.WebAPI/Models/DTO/Applications/: LicenseApplication.cs  LicenseApplicationPaymentModel.cs  LicenseCertificate.cs
NCELAP/NCELAP.WebAPI/Models/Entities/Accounts/: CustProspect.cs  NcelasUser.cs  RegisteredBusiness.cs
NCELAP/NCELAP.WebAPI/Models/Entities/Applications/: Application.cs  LicenseApplicationPayment.cs  LicenseFee.cs  NetworkCodeLicense.cs
NCELAP/NCELAP.WebAPI/Models/Entities/Support/: ContactSupport.cs  GenericResponse.cs  SupportTicketCommentInput.cs  SupportTickets.cs  SupportTicketsComment.cs  SupportTicketsInput.cs
NCELAP/NCELAP.WebAPI/Models/ODataResponse/: AuthResponse.cs  CommonResponse.cs
NCELAP/NCELAP.WebAPI/Models/ODataResponse/Account/: AccountResponse.cs  NcelasUserResponse.cs
NCELAP/NCELAP.WebAPI/Models/ODataResponse/Application/: ApplicationResponse.cs  LicenseCertificateResponse.cs  LicenseFeeResponse.cs
NCELAP/NCELAP.WebAPI/Properties/: launchSettings.json
NCELAP/NCELAP.WebAPI/Services/: AuthService.cs  RemitaService.cs
NCELAP/NCELAP.WebAPI/Services/Account/: UserAccountsService.cs
NCELAP/NCELAP.WebAPI/Services/Application/: ApplicationsService.cs  LicenseService.cs  PaymentService.cs
NCELAP/NCELAP.WebAPI/Services/Support/: ISupportTicket.cs  SupportTicketsService.cs
NCELAP/NCELAP.WebAPI/Util/: BaseConstantHelper.cs  Helper.cs  WebRequestHelper.cs
NCELAP/NCELAP/Controllers/: CompanyOperatorController.cs  HomeController.cs  UsersController.cs
NCELAP/NCELAP/Controllers/Common/: AccountController.cs
NCELAP/NCELAP/Models/: ErrorViewModel.cs  NCELAPViewModel.cs
NCELAP/NCELAP/Properties/: launchSettings.json
NCELAP/NCELAP/Views/: _ViewImports.cshtml
NCELAP/NCELAP/Views/Account/: Activation.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  RegistrationComplete.cshtml
NCELAP/NCELAP/Views/CompanyOperator/: ActiveLicences.cshtml  AllApplication.cshtml  ApplicationDetails.cshtml  ExpiredLicences.cshtml  Index.cshtml  NewApplication.cshtml  PaymentHistory.cshtml  PaymentSuccessful.cshtml  Payments.cshtml  Support.cshtml  SupportFaq.cshtml  Ticket.cshtml  UserManagement.cshtml  ViewTicket.cshtml
NCELAP/NCELAP/Views/Home/: ForgotPassword.cshtml  GasShipperLicence.cshtml  Index.cshtml  LicenceAgent.cshtml  Login.cshtml  Register.cshtml
NCELAP/NCELAP/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutDashboardFooter.cshtml  _LayoutDashboardHeader.cshtml  _LayoutDashboardMenu.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml
NCELAP/NCELAP/Views/Users/: Create.cshtml  Index.cshtml
NCELAP/NCELAP/wwwroot/App/Application/: CreateEdit.html  Details.html  Invoice.html  Licenses.html  List.html  Update.html
NCELAP/NCELAP/wwwroot/App/Payment/: List.html
NCELAP/NCELAP/wwwroot/App/Support/: Create.html  Index.html
NCELAP/NCELAP/wwwroot/App/Users/: Create.html  Index.html
NCELAP/NCELAP/wwwroot/Service/: NCELAPClientService.cs
NCELAP/NCELAP/wwwroot/app-assets/css/: bootstrap-extended.min.css  bootstrap.min.css  colors.min.css  components.min.css
NCELAP/NCELAP/wwwroot/assets/css/: app.min.css  main.css  style.css
NCELAP/NCELAP/wwwroot/css/: fonts.css  sweetalert2.min.css
NCELAP/NCELAP/wwwroot/js/: account.js  app.js  jwt-decode.js  util.js
(+141 files in other folders)
